<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#FF51A5C1"
                android:startColor="#FFBFF0E8"
                android:type="linear"/>
        </shape>
    </item>

</layer-list>