<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CLCMovil Debug</string>
    <string name="clinica_las_condes">Cl&#237;nica Las Condes</string>
    <string name="clinica_las_condes_mays">CLÍNICA LAS CONDES</string>
    <string name="vivir_mas">Vivir mejor</string>



    <!--
    € = &#128;
    á = &#225;
    é = &#233;
    í = &#237;
    ó = &#243;
    ú = &#250;
    ñ = &#241;
    ... = &#8230;
    -->

    <string name="google_play_services">Se ha producido un error.\nPor favor, aseg&#250;rese de que tiene instalados los servicios de Google Play y de que dispone de conexi&#243;n a internet.</string>

    <!-- Generales -->
    <string name="cancelar">Cancelar</string>
    <string name="llamar">Llamar</string>
    <string name="aviso">Aviso</string>

    <!-- Botonera superior -->
    <string name="reservas">Reservas</string>
    <string name="central">Central</string>
    <string name="rescate">Rescate</string>
    <string name="titulo">T&#237;tulo</string>

    <!-- Ventanas de llamada -->
    <string name="llamada">Llamada telef&#243;nica</string>
    <string name="llamada_reservas">Llamar al servicio de reservas</string>
    <string name="llamada_central">Llamar a la central</string>
    <string name="llamada_rescate">Llamar al servicio de rescate</string>

    <string name="como_llegar">C&#243;mo llegar</string>

    <!-- Menú de opciones -->
    <string name="opciones">Opciones</string>
    <string name="informacion">Informaci&#243;n</string>
    <string name="aranceles">Aranceles</string>
    <string name="revista">Vivir mejor</string>
    <string name="configuracion">Configuraci&#243;n</string>
    <string name="reserva_hora">Reserva de hora</string>

    <!-- Descripciones para accesibilidad -->
    <string name="volver">Volver</string>

    <!-- OJO, hay que respetar el orden... -->
    <string-array name="opciones_menu_con_telefono">
        <item>@string/informacion</item>
        <item>@string/aranceles</item>
        <item>@string/revista</item>
        <item>@string/configuracion</item>
    </string-array>

    <string-array name="opciones_menu_sin_telefono">
        <item>@string/informacion</item>
        <item>@string/aranceles</item>
        <item>@string/revista</item>
        <item>@string/reserva_hora</item>
    </string-array>

    <!-- Datos hospitales -->
    <string name="hospital_desc">Estoril 450\nLas Condes\nSantiago de Chile</string>
    <string name="chicureo_desc">Av Chicureo\nSector de Piedra Roja, Colina\nSantiago de Chile</string>

    <!-- Información -->
    <string name="info_txt_1">\nCl&#237;nica Las Condes se inaugur&#243; en 1982 con el prop&#243;sito de construir y desarrollar un hospital de excelencia, vanguardia y con calidad de servicios, conceptos que se ven reflejados en nuestros valores:\n</string>
    <string name="info_txt_valores">Calidez, acogimiento y cercan&#237;a\n
        Tradici&#243;n e innovaci&#243;n\n
        Medicina integral de clase mundial\n
        Investigaci&#243;n y desarrollo acad&#233;mico\n
    </string>

    <string name="info_txt_valores_tableta">&#8226; Calidez, acogimiento y cercan&#237;a\n&#8226; Tradici&#243;n e innovaci&#243;n\n&#8226; Medicina integral de clase mundial\n&#8226; Investigaci&#243;n y desarrollo acad&#233;mico\n</string>
    <string name="info_txt_2">Estos conceptos se manifiestan con la necesidad de mejorar continua y sistem&#225;ticamente la excelencia de nuestros servicios, as&#237; como la experiencia de nuestros pacientes. Ejemplo de ello se dio con la reacreditaci&#243;n nacional de la Superintendencia de Salud, as&#237; como la acreditaci&#243;n de Joint Commission Internacional, que reflejan la calidad de nuestra instituci&#243;n.
        \n\nA esto, sumamos que en 2007, CLC inici&#243; un convenio con Johns Hopkins Medicine International que contempla colaboraci&#243;n en el desarrollo de programas cl&#237;nicos; servicios de direcci&#243;n de calidad; actividades de investigaci&#243;n y capacitaci&#243;n e intercambio de cuerpo m&#233;dico, enfermeras y personal t&#233;cnico. Por otra parte, tambi&#233;n existe un acuerdo con Tokyo Medical and Dental University para el intercambio m&#233;dico y diagn&#243;stico digestivo.
        \n\nEn el &#225;mbito nacional, un paso importante en la investigaci&#243;n fue el convenio con la Facultad de Medicina de la Universidad de Chile que permite colaborar con la formaci&#243;n de profesionales de la salud de gran nivel.
        \n\nLos resultados han sido notables en estos años de alianza, ya sea por la capacitaci&#243;n de nuestros 450 m&#233;dicos o por la incorporaci&#243;n de profesionales de la facultad a nuestras unidades de investigaci&#243;n.\n\n
    </string>
    <string name="info_txt_2_tableta_completo">Estos conceptos se manifiestan con la necesidad de mejorar continua y sistem&#225;ticamente la excelencia de nuestros servicios, as&#237; como la experiencia de nuestros pacientes. Ejemplo de ello se dio con la reacreditaci&#243;n nacional de la Superintendencia de Salud, as&#237; como la acreditaci&#243;n de Joint Commission Internacional, que reflejan la calidad de nuestra instituci&#243;n.
        \n\nA esto, sumamos que en 2007, CLC inici&#243; un convenio con Johns Hopkins Medicine International que contempla colaboraci&#243;n en el desarrollo de programas cl&#237;nicos; servicios de direcci&#243;n de calidad; actividades de investigaci&#243;n y capacitaci&#243;n e intercambio de cuerpo m&#233;dico, enfermeras y personal t&#233;cnico. Por otra parte, tambi&#233;n existe un acuerdo con Tokyo Medical and Dental University para el intercambio m&#233;dico y diagn&#243;stico digestivo.
        \n\nEn el &#225;mbito nacional, un paso importante en la investigaci&#243;n fue el convenio con la Facultad de Medicina de la Universidad de Chile que permite colaborar con la formaci&#243;n de profesionales de la salud de gran nivel.
        \n\nLos resultados han sido notables en estos a&#241;os de alianza, ya sea por la capacitaci&#243;n de nuestros 450 m&#233;dicos o por la incorporaci&#243;n de profesionales de la facultad a nuestras unidades de investigaci&#243;n.\n
    </string>
    <string name="telefono_txt_1">Reservas\n2 610 8000</string>
    <string name="telefono_reservas">+56 2 2 610 8000</string>
    <string name="telefono_txt_2">Central\n2 210 4000</string>
    <string name="telefono_central">+56 2 2 210 4000</string>
    <string name="telefono_txt_3">Rescate\n7 777 7777</string>
    <string name="telefono_rescate">7 777 7777</string>

    <!-- Configuración -->
    <string name="activar">Activar</string>
    <string name="conf_activar_txt_1">Si desea que la aplicaci&#243;n env&#237;e su localizaci&#243;n al realizar una llamada de rescate, debe introducir su n&#250;mero de celular completo, incluido el prefijo nacional.</string>
    <string name="conf_activar_txt_2">Introducir n&#250;mero de celular completo</string>
    <string name="introduzca_num">Debe introducir un n&#250;mero de celular completo</string>
    <string name="num_guardado">N&#250;mero de celular guardado</string>
    <string name="num_borrado">N&#250;mero de celular borrado</string>

    <string name="desactivar">Desactivar</string>
    <string name="conf_desactivar_txt_1">Si no desea que la aplicaci&#243;n env&#237;e su localizaci&#243;n al realizar una llamada de rescate, desactive el servicio.\n</string>
    <string name="num_tlf">XXXXXXXXXXXXX</string>

    <string name="aceptar">Aceptar</string>

    <!-- Usuario -->
    <string name="usuario">Usuario</string>
    <string name="login">Login</string>
    <string name="rut">RUT</string>
    <string name="clave_mi_clc">Clave Mi CLC</string>
    <string name="ingresar">Ingresar</string>
    <string name="rut_no_valido">El RUT no es correcto</string>
    <string name="error_credenciales">Las credenciales no son correctas</string>
    <string name="cerrar_sesion">Cerrar sesi&#243;n</string>
    <string name="error_inicio_sesion">No ha sido posible iniciar sesi&#243;n; por favor, pruebe m&#225;s tarde.</string>
    <string name="error_general">Se ha producido un error; por favor, pruebe m&#225;s tarde.</string>

    <!-- Descripciones de imágenes -->
    <string name="logo">Logotipo</string>
    <string name="ubicacion">Ubicaci&#243;n</string>

    <!-- Próximas citas -->
    <string name="sesion_caducada">Sesi&#243;n caducada</string>
    <string name="sesion_caducada_info">Su sesi&#243;n ha caducado. Por favor, vuelva a identificarse.</string>
    <string name="sin_citas">Actualmente no tiene ninguna cita programada</string>
    <string name="proximas_citas">Pr&#243;ximas citas</string>
    <string name="nombre_usuario">Juan Pérez Gómez</string>
    <string name="para_modificar">Para modificar o anular la hora m&#233;dica, llame al 226108000</string>
    <string name="grupo_familiar">Grupo familiar</string>
    <string name="seleccione_miembro">Seleccione un miembro de su unidad familiar</string>
    <string name="no_hay_citas">Actualmente no tiene ninguna cita programada</string>

    <string name="recuerde_que">Recuerde que tiene una cita el&#160;</string>
    <string name="a_las">&#160;a las&#160;</string>
    <string name="en">&#160;en&#160;</string>

    <string name="nueva">Nueva</string>
    <string name="modificada">Modificada</string>
    <string name="borrada">Cancelada</string>

    <!-- Conexión a internet -->
    <string name="aviso_no_internet">No tiene acceso a internet</string>
    <string name="servicio_no_disponible">Este servicio no est&#225; disponible sin acceso a internet.</string>

</resources>
