<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/botoneraSuperior"
        layout="@layout/fragment_botonera_superior_back" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:src="@drawable/logo_clc_info" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivHospital"
                    style="@style/info_imagen_vertical"
                    android:src="@drawable/hospital" />

                <ImageView
                    android:id="@+id/ivChicureo"
                    style="@style/info_imagen_vertical"
                    android:src="@drawable/chicureo" />
            </LinearLayout>

            <es.ingenia.clc.app.view.OswaldTextView
                android:id="@+id/tvInfoTxt1"
                style="@style/info_texto_menor"
                android:text="@string/info_txt_1" />

            <es.ingenia.clc.app.view.OswaldTextView
                android:id="@+id/tvInfoValores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/info_txt_valores"
                android:textColor="@android:color/black"
                android:textSize="@dimen/como_llegar_texto"
                android:textStyle="bold" />

            <es.ingenia.clc.app.view.OswaldTextView
                android:id="@+id/tvInfoTxt2"
                style="@style/info_texto_menor"
                android:text="@string/info_txt_2" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>